# annotation-processing

./: pom.xml
annotation-processor/: pom.xml
annotation-processor/src/main/java/io/github/rkraneis/annotationprocessing/annotationprocessor/: Person.java
provided-dependency/: pom.xml
provided-dependency/src/main/java/io/github/rkraneis/annotationprocessing/provideddependency/: Person.java
